<!DOCTYPE html>
<html lang="en-us" />
<head>
  <title>terroristrapist.com</title></title>
  <link rel="icon" type="image/x-icon" href="/favicon.svg">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
<style>

h1 {
  font-family: times new roman;
  font-size: clamp(1wv, 3vw, 30px);
  text-align: center;
  color: #dddddd;
  transform: rotate(1deg);
}

p {
  font-family: times new roman;
  font-size: clamp(30px, 2vw, 50px);
  text-align: center;
  color: #dddddd;
  transform: rotate(-1deg);
  }

.spacer {
  margin: clamp(30px, 4vw, 60px);
}

.spacerLong {
  margin: clamp(60px, 8vw, 100px);
}

.title {
  background-color: #ffb7cf;
  text-align: center;
  padding: 10px;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
 }

.picDiv {
  text-align: center;
  margin: auto;
  width: clamp(200px, 90vw, 1000px);
  padding: 10px;
  margin-bottom: 10px;
 }

.bottomPicDiv {
  text-align: center;
  margin: auto;
  width: clamp(100px, 20vw, 200px);
  padding: 10px;
  margin-bottom: 10px;
 }

</style>
</head>
<body style="background-color:#1d1d1d">

<!-- NO TITLE RIGHT NOW
<div class="title">
  <img src="IMAGE GO HERE OOGA BOOGA" alt="picture :)" width="100%">
</div>
;-->

<div class="spacer">
</div>

<div class="picDiv">
  <a href="PIC-LINK"><img src="PIC-LINK" alt="terroristrapist" width="100%"></a>
</div>

<div class="spacerLong">
</div>

<div class="spacerLong">
</div>

<h1 lang="ja-jp">今私はテロリストのようにレイプしている</h1>

  
<div class="spacerLong">
</div>

<div class="spacerLong">
</div>

<p>All designs &copy; terroristrapist.com <script>document.write(new Date().getFullYear())</script><br>
Hope you are having a wonderful day!</p>

<div class="spacer">
</div>

<div class="bottomPicDiv">
  <a href="/leastfavicon.svg" target="_blank" rel="noopener noreferrer"><img src="/leastfavicon.svg" title="here's a larger version of the favicon in case you wanted to see it" alt="terroristrapist.com favicon large reference" width="100%"></a>
</div>

<div class="spacer">
</div>

</body>
</html>
